[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:phoenix]
command=/app/bin/server
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/phoenix.err.log
stdout_logfile=/var/log/supervisor/phoenix.out.log
user=root
environment=MIX_ENV="prod",PHX_SERVER="true",PORT="4000",DATABASE_PATH="/app/data/study_bot.db",SECRET_KEY_BASE="%(ENV_SECRET_KEY_BASE)s",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",ANTHROPIC_API_KEY="%(ENV_ANTHROPIC_API_KEY)s"